
sandbox_ldflags = $(AM_LDFLAGS) \
    @BOOST_LDFLAGS@ \
    @BOOST_PROGRAM_OPTIONS_LIB@ \
    @BOOST_DATE_TIME_LIB@ \
    @BOOST_THREAD_LIB@ \
    @BOOST_REGEX_LIB@

noinst_PROGRAMS += sandbox/recordparam
sandbox_recordparam_SOURCES = sandbox/recordparam.cpp
sandbox_recordparam_LDFLAGS = $(sandbox_ldflags)

noinst_PROGRAMS += sandbox/regex
sandbox_regex_SOURCES = sandbox/regex.cpp
sandbox_regex_LDFLAGS = $(sandbox_ldflags) 

noinst_PROGRAMS += sandbox/sc
sandbox_sc_SOURCES = sandbox/sc.cpp
sandbox_sc_LDFLAGS := ${sandbox_ldflags} 

noinst_PROGRAMS += sandbox/TestSM
sandbox_TestSM_SOURCES = sandbox/TestSM.cpp
sandbox_TestSM_LDFLAGS := ${sandbox_ldflags} 

noinst_PROGRAMS += sandbox/TestSM_async
sandbox_TestSM_async_SOURCES = sandbox/TestSM_async.cpp
sandbox_TestSM_async_LDFLAGS := ${sandbox_ldflags} 

noinst_PROGRAMS += sandbox/LookupSMTest
sandbox_LookupSMTest_SOURCES = sandbox/LookupSMTest.cpp
sandbox_LookupSMTest_LDFLAGS := ${sandbox_ldflags} -L$(top_srcdir)/src/sm 
sandbox_LookupSMTest_LDADD := $(top_srcdir)/src/sm/libiofwdsm.a
