
sandbox_ldflags = $(AM_LDFLAGS) \
    @CUNIT_LDFLAGS@              \
    @ZFS_DISPATCHER_LDFLAGS@     \
    @BMI_LDFLAGS@               \
    @BOOST_LDFLAGS@ \
    @BOOST_PROGRAM_OPTIONS_LIB@ \
    @BOOST_DATE_TIME_LIB@ \
    @BOOST_THREAD_LIB@ \
    @BOOST_REGEX_LIB@

sandbox_ldadd =          \
    $(top_builddir)/src/zoidfs/libzoidfs-util.a  \
    $(top_builddir)/src/c-util/libiofsl-c-util.a       \
    $(top_builddir)/src/iofwdutil/libiofwdutil.a \
    $(top_builddir)/src/zoidfs/libzoidfshints.a \
    @CUNIT_LIBS@                 \
    @ZFS_DISPATCHER_LIBS@ \
    @BMI_LIBS@

EXTRA_PROGRAMS += sandbox/zoidfs-io-bsize
sandbox_zoidfs_io_bsize_SOURCES = sandbox/zoidfs-io-bsize.c
sandbox_zoidfs_io_bsize_LDADD = src/zoidfs/libzoidfsclient.a $(sandbox_ldadd)
sandbox_zoidfs_io_bsize_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/zoidfs-io-bsize-local
sandbox_zoidfs_io_bsize_local_SOURCES = sandbox/zoidfs-io-bsize.c
sandbox_zoidfs_io_bsize_local_LDADD = src/zoidfs/libzoidfs.a $(sandbox_ldadd)
sandbox_zoidfs_io_bsize_local_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/patest
sandbox_patest_SOURCES = sandbox/patest.cpp
sandbox_patest_LDADD = $(sandbox_ldadd)
sandbox_patest_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/hatest
sandbox_hatest_SOURCES = sandbox/hatest.cpp
sandbox_hatest_LDADD = $(sandbox_ldadd)
sandbox_hatest_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/bindtest
sandbox_bindtest_SOURCES = sandbox/bindtest.cpp
sandbox_bindtest_LDFLAGS = $(sandbox_ldflags)
sandbox_bindtest_LDADD = $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/recordparam
sandbox_recordparam_SOURCES = sandbox/recordparam.cpp
sandbox_recordparam_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/regex
sandbox_regex_SOURCES = sandbox/regex.cpp
sandbox_regex_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/sc
sandbox_sc_SOURCES = sandbox/sc.cpp
sandbox_sc_LDFLAGS = $(sandbox_ldflags)

EXTRA_PROGRAMS += sandbox/zoidfs-hints
sandbox_zoidfs_hints_SOURCES = sandbox/zoidfs-hints.c
sandbox_zoidfs_hints_LDFLAGS = $(sandbox_ldflags)
sandbox_zoidfs_hints_LDADD = $(top_builddir)/src/zoidfs/libzoidfsclient.a $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/bmi-pp-perf
sandbox_bmi_pp_perf_SOURCES = sandbox/bmi-pp-perf.c
sandbox_bmi_pp_perf_LDFLAGS = $(sandbox_ldflags)
sandbox_bmi_pp_perf_LDADD = $(top_builddir)/src/zoidfs/libzoidfsclient.a $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/imt-test
sandbox_imt_test_SOURCES = sandbox/imt-test.c
sandbox_imt_test_LDFLAGS = $(sandbox_ldflags)
sandbox_imt_test_LDADD = $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/pctest
sandbox_pctest_SOURCES = sandbox/pctest.c
sandbox_pctest_LDFLAGS = $(sandbox_ldflags)
sandbox_pctest_LDADD = $(sandbox_ldadd)

#EXTRA_PROGRAMS += sandbox/tls
#sandbox_tls_SOURCES = sandbox/tls.cpp
#sandbox_tls_LDFLAGS = $(sandbox_ldflags)
#sandbox_tls_LDADD = $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/PerfCountersTest
sandbox_PerfCountersTest_SOURCES = sandbox/PerfCountersTest.cpp
sandbox_PerfCountersTest_LDFLAGS = $(sandbox_ldflags)
sandbox_PerfCountersTest_LDADD = $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/vl-test
sandbox_vl_test_SOURCES = sandbox/vl-test.cpp
sandbox_vl_test_LDFLAGS = $(sandbox_ldflags)
sandbox_vl_test_LDADD = $(sandbox_ldadd)

EXTRA_PROGRAMS += sandbox/factory
sandbox_factory_SOURCES = sandbox/factory.cpp
sandbox_factory_LDFLAGS = $(sandbox_ldflags)
sandbox_factory_LDADD = $(top_builddir)/src/iofwdutil/libiofwdutil.a

EXTRA_PROGRAMS += sandbox/cbclienttest
sandbox_cbclienttest_SOURCES = sandbox/cbclienttest.cpp
sandbox_cbclienttest_LDFLAGS = $(sandbox_ldflags)
sandbox_cbclienttest_LDADD = $(top_builddir)/src/iofwdclient/libiofwdclient.a $(top_builddir)/src/sm/libsm.a $(top_builddir)/src/iofwdevent/libiofwdevent.a $(sandbox_ldadd) $(sandbox_ldflags)

#if HAVE_MPI
#EXTRA_PROGRAMS += sandbox/mpi-server
#sandbox_mpi_server_SOURCES = sandbox/mpi-server.c
#sandbox_mpi_server_CFLAGS = -I./src/zoidfs/client
#sandbox_mpi_server_LDFLAGS = -L./src/zoidfs
#sandbox_mpi_server_LDADD = -lzoidfsclient
#
#EXTRA_PROGRAMS += sandbox/mpi-client
#sandbox_mpi_client_SOURCES = sandbox/mpi-client.c
#sandbox_mpi_client_CFLAGS = -I./src/zoidfs/client
#sandbox_mpi_client_LDFLAGS = -L./src/zoidfs
#sandbox_mpi_client_LDADD = -lzoidfsclient
#endif
