[section1]
git_repo = "git "
cvs_repo = "cvs "
[section2]
git_command1 = "clone "
git_command2 = "check "
git_command3 = "diff "
git_command4 = "commit "
git_command5 = "push "
git_command6 = "pull "
git_command7 = "status "
[section3]
git_address1 = git://git.mcs.anl.gov
git_address2 = git://git.kernel.org/pub/scm/git
git_address3 = git://git.mcs.anl.gov/
git_address4 = ""
git_address5 = ""
[section4]
git_directory1 = /iofsl.git
git_directory2 = /git.git
git_directory3 = :
git_directory4 = :
git_directory5 = :
