m4_include([m4/ax_prog_bison.m4])
m4_include([m4/ax_prog_flex.m4])
m4_include([m4/checkdefine.m4])
m4_include([m4/pvfs2.m4])
m4_include([m4/fuse.m4])
m4_include([m4/libext.m4])
m4_include([m4/ax_boost_base.m4])
m4_include([m4/ax_boost_date_time.m4])
m4_include([m4/ax_boost_filesystem.m4])
m4_include([m4/ax_boost_program_options.m4])
m4_include([m4/ax_boost_regex.m4])
m4_include([m4/ax_boost_test_exec_monitor.m4])
m4_include([m4/ax_boost_thread.m4])
m4_include([m4/ax_boost_unit_test_framework.m4])
m4_include([m4/ax_spirit_version.m4])
m4_include([m4/ax_glib.m4])
m4_include([m4/ax_openpa.m4])
m4_include([m4/pkg.m4])
