
log { 
  // By default, 2 sinks (stdout and stderr) are available
  // as is the default filter ('default')
  // Without additional config, all output goes to stderr
  // with a default loglevel of INFO. 
  // Note that the default loglevel can be changed by using
  // the IOFWD_LOGLEVEL variable

  loglevel = "INFO";

  sinks = ( "tmpfile" );
  filters = ( );

  tmpfile { 
     sinktype = "file";
  }

}


frontend {
  listen = "tcp://127.0.0.1:1234";

}

//
// options used by the IOFWD request handler
//  and subcomponents
//
requesthandler {
  //
  // zoidfs api options
  // 
  zoidfsapi {
    //
    // the handlers to be loaded at runtime
    //  if a specified handler is not available,
    //  it is ignored
    //  default: LOCAL
    //
    handlers = "POSIX,SYSIO,PVFS2,NOFS,LOCAL";
    //handlers = "NOFS,LOCAL";

    //
    // options for the nofs handler
    //
    nofs {
    }

    //
    // options for the posix handler
    //
    posix {
    }

    //
    // options for the pvfs2 handler
    //
    pvfs2 {
    }

    //
    // options for the sysio handler
    //
    sysio {
        driver = "native";
        mountpoint = "/";
        filesystem = "/dev/shm/sysio";
    }

    //
    // options for the local handler
    //
    local {
    }

  }

  //
  // zoidfs asynchronous api options
  //
  zoidfsasyncapi {
    minthreadnum = "0";
    maxthreadnum = "100";
  }

  //
  // bmi buffer pool options
  //
  bmibufferpool {
    //
    // size of individual bmi buffers
    //  default: 0
    //
    buffersize = "8388608";

    //
    // the max number of bmi buffers that are used at any
    //  point in time
    //  default: 0
    //
    maxnumbuffers = "100";
  }

  workqueue {
    minthreadnum = "0";
    maxthreadnum = "100";
  }

  requestscheduler {
    schedalgo = "merge";
  }
}
