#noinst_LIBRARIES += src/net/libnet.a

nobase_include_HEADERS +=  \
   src/net/Connection.hh \
   src/net/Net.hh \
   src/net/Address.hh \
   src/net/Group.hh \
   src/net/Net-fwd.hh \
   src/net/Communicator.hh \
   src/net/loopback/LoopbackConnector.hh

my_net_sources = \
   src/net/Connection.hh \
   src/net/Net.hh \
   src/net/Net.cpp \
   src/net/Address.hh \
   src/net/Address.cpp \
   src/net/Group.hh \
   src/net/Group.cpp \
   src/net/Net-fwd.hh \
   src/net/Communicator.hh 


include src/net/bmi/Makefile.subdir
include src/net/loopback/Makefile.subdir


lib_libiofslcommon_a_SOURCES += $(my_net_sources)
