if BUILD_IOFWD_SERVER

# Try to run the installed server
# @TODO: replace with version once --version option is added to server
installcheck-local:
	@$(bindir)/iofwd --help > /dev/null

SERVERSOURCES =

include src/iofwd/service/Makefile.subdir
include src/iofwd/extraservice/Makefile.subdir

bin_PROGRAMS += src/iofwd/iofwd

src_iofwd_iofwd_LDADD = \
	src/rpc/librpc.a \
	src/net/libnet.a \
	src/zoidfs/libzoidfs-util.a \
	src/zoidfs/libzoidfsprofile.a \
	src/zoidfs/libzoidfs.a \
	src/sm/libsm.a \
	src/iofwdutil/libiofwdutil.a \
	src/c-util/libiofsl-c-util.a \
	src/zoidfs/libzoidfshints.a \
	src/iofwdevent/libiofwdevent.a \
	src/encoder/libencoder.a \
	@BOOST_PROGRAM_OPTIONS_LIB@ \
	@BOOST_DATE_TIME_LIB@ \
	@BOOST_THREAD_LIB@ \
	@BOOST_REGEX_LIB@ \
    @ZFS_DISPATCHER_LIBS@ \
    @BMI_LIBS@

src_iofwd_iofwd_LDFLAGS = \
    @BOOST_LDFLAGS@ \
    @ZFS_DISPATCHER_LDFLAGS@ \
    @BMI_LDFLAGS@

SERVERSOURCES += \
src/iofwd/RPCException.hh \
src/iofwd/ExtraService.hh \
src/iofwd/ExtraService.cpp \
src/iofwd/NestedConfigurable.hh \
src/iofwd/NestedConfigurable.cpp \
src/iofwd/Net.hh \
src/iofwd/Net.cpp \
src/iofwd/RPCServer.hh \
src/iofwd/RPCServer.cpp \
src/iofwd/RPCClient.hh \
src/iofwd/RPCClient.cpp \
src/iofwd/Timer.hh \
src/iofwd/Timer.cpp \
src/iofwd/Log.hh \
src/iofwd/Log.cpp \
src/iofwd/Config.hh \
src/iofwd/Config.cpp \
src/iofwd/BMI.hh \
src/iofwd/BMI.cpp \
src/iofwd/IofwdLinkHelper.hh \
src/iofwd/IofwdLinkHelper.cpp \
src/iofwd/DefRequestHandler.cpp \
src/iofwd/IOFWDMain.cpp \
src/iofwd/Range.cpp \
src/iofwd/RangeScheduler.cpp \
src/iofwd/HierarchicalRangeSet.cpp \
src/iofwd/IntervalTreeRangeSet.cpp \
src/iofwd/ReadTask.cpp \
src/iofwd/Request.cpp \
src/iofwd/RequestHandler.cpp \
src/iofwd/RequestScheduler.cpp \
src/iofwd/Task.cpp \
src/iofwd/ThreadTasks.cpp \
src/iofwd/WriteTask.cpp \
src/iofwd/CommitRequest.hh \
src/iofwd/CommitTask.hh \
src/iofwd/ConfigException.hh \
src/iofwd/CreateRequest.hh \
src/iofwd/CreateTask.hh \
src/iofwd/DefRequestHandler.hh \
src/iofwd/GetAttrRequest.hh \
src/iofwd/GetAttrTask.hh \
src/iofwd/IOFWDMain.hh \
src/iofwd/LinkRequest.hh \
src/iofwd/LinkTask.hh \
src/iofwd/LookupRequest.hh \
src/iofwd/LookupTask.hh \
src/iofwd/MkdirRequest.hh \
src/iofwd/MkdirTask.hh \
src/iofwd/NotImplementedRequest.hh \
src/iofwd/NotImplementedTask.hh \
src/iofwd/NullRequest.hh \
src/iofwd/NullRequestSM.hh \
src/iofwd/NullTask.hh \
src/iofwd/Range.hh \
src/iofwd/RangeScheduler.hh \
src/iofwd/BaseRangeSet.hh \
src/iofwd/HierarchicalRangeSet.hh \
src/iofwd/IntervalTreeRangeSet.hh \
src/iofwd/ReadDirRequest.hh \
src/iofwd/ReadDirTask.hh \
src/iofwd/ReadLinkRequest.hh \
src/iofwd/ReadLinkTask.hh \
src/iofwd/ReadRequest.hh \
src/iofwd/ReadTask.hh \
src/iofwd/RemoveRequest.hh \
src/iofwd/RemoveTask.hh \
src/iofwd/RenameRequest.hh \
src/iofwd/RenameTask.hh \
src/iofwd/Request.hh \
src/iofwd/RequestHandler.hh \
src/iofwd/RequestScheduler.hh \
src/iofwd/ResizeRequest.hh \
src/iofwd/ResizeTask.hh \
src/iofwd/RetrievedBuffer.hh \
src/iofwd/SetAttrRequest.hh \
src/iofwd/SetAttrTask.hh \
src/iofwd/SymLinkRequest.hh \
src/iofwd/SymLinkTask.hh \
src/iofwd/Task.hh \
src/iofwd/TaskHelper.hh \
src/iofwd/ThreadTasks.hh \
src/iofwd/WriteRequest.hh \
src/iofwd/WriteTask.hh \
\
src/iofwd/tasksm/BaseTaskSM.hh \
src/iofwd/tasksm/CreateTaskSM.hh \
src/iofwd/tasksm/CommitTaskSM.hh \
src/iofwd/tasksm/LookupTaskSM.hh \
src/iofwd/tasksm/LinkTaskSM.hh \
src/iofwd/tasksm/SymLinkTaskSM.hh \
src/iofwd/tasksm/MkdirTaskSM.hh \
src/iofwd/tasksm/NullTaskSM.hh \
src/iofwd/tasksm/NotImplementedTaskSM.hh \
src/iofwd/tasksm/ReadLinkTaskSM.hh \
src/iofwd/tasksm/ReadDirTaskSM.hh \
src/iofwd/tasksm/RenameTaskSM.hh \
src/iofwd/tasksm/RemoveTaskSM.hh \
src/iofwd/tasksm/ResizeTaskSM.hh \
src/iofwd/tasksm/SetAttrTaskSM.hh \
src/iofwd/tasksm/GetAttrTaskSM.hh \
src/iofwd/tasksm/WriteTaskSM.hh \
src/iofwd/tasksm/WriteTaskSM.cpp \
src/iofwd/tasksm/ReadTaskSM.hh \
src/iofwd/tasksm/ReadTaskSM.cpp \
src/iofwd/tasksm/SharedIOCB.hh \
src/iofwd/tasksm/SharedIOCB.cpp \
src/iofwd/tasksm/IOCBWrapper.hh \
src/iofwd/tasksm/IOCBWrapper.cpp \
src/iofwd/tasksm/TaskSMFactory.hh \
src/iofwd/tasksm/TaskSMFactory.cpp \
\
src/iofwd/frontend/IOFWDResources.hh \
src/iofwd/frontend/Frontend.cpp \
src/iofwd/frontend/IOFWDCommitRequest.cpp \
src/iofwd/frontend/IOFWDCreateRequest.cpp \
src/iofwd/frontend/IOFWDFrontend.cpp \
src/iofwd/frontend/IOFWDGetAttrRequest.cpp \
src/iofwd/frontend/IOFWDLinkRequest.cpp \
src/iofwd/frontend/IOFWDLookupRequest.cpp \
src/iofwd/frontend/IOFWDMkdirRequest.cpp \
src/iofwd/frontend/IOFWDNotImplementedRequest.cpp \
src/iofwd/frontend/IOFWDNullRequest.cpp \
src/iofwd/frontend/IOFWDReadDirRequest.cpp \
src/iofwd/frontend/IOFWDReadLinkRequest.cpp \
src/iofwd/frontend/IOFWDReadRequest.cpp \
src/iofwd/frontend/IOFWDRemoveRequest.cpp \
src/iofwd/frontend/IOFWDRenameRequest.cpp \
src/iofwd/frontend/IOFWDRequest.cpp \
src/iofwd/frontend/IOFWDResizeRequest.cpp \
src/iofwd/frontend/IOFWDSetAttrRequest.cpp \
src/iofwd/frontend/IOFWDSymLinkRequest.cpp \
src/iofwd/frontend/IOFWDWriteRequest.cpp \
src/iofwd/frontend/Frontend.hh \
src/iofwd/frontend/IOFWDCommitRequest.hh \
src/iofwd/frontend/IOFWDCreateRequest.hh \
src/iofwd/frontend/IOFWDFrontend.hh \
src/iofwd/frontend/IOFWDGetAttrRequest.hh \
src/iofwd/frontend/IOFWDLinkRequest.hh \
src/iofwd/frontend/IOFWDLookupRequest.hh \
src/iofwd/frontend/IOFWDMkdirRequest.hh \
src/iofwd/frontend/IOFWDNotImplementedRequest.hh \
src/iofwd/frontend/IOFWDNullRequest.hh \
src/iofwd/frontend/IOFWDReadDirRequest.hh \
src/iofwd/frontend/IOFWDReadLinkRequest.hh \
src/iofwd/frontend/IOFWDReadRequest.hh \
src/iofwd/frontend/IOFWDRemoveRequest.hh \
src/iofwd/frontend/IOFWDRenameRequest.hh \
src/iofwd/frontend/IOFWDRequest.hh \
src/iofwd/frontend/IOFWDResizeRequest.hh \
src/iofwd/frontend/IOFWDSetAttrRequest.hh \
src/iofwd/frontend/IOFWDSymLinkRequest.hh \
src/iofwd/frontend/IOFWDWriteRequest.hh \
\
src/iofwd/rpcfrontend/IOFSLRPCRequest.hh \
src/iofwd/rpcfrontend/IOFSLRPCRequest.cpp \
src/iofwd/rpcfrontend/IOFSLRPCGetAttrRequest.hh \
src/iofwd/rpcfrontend/IOFSLRPCGetAttrRequest.cpp \
src/iofwd/rpcfrontend/IOFSLRPCLookupRequest.hh \
src/iofwd/rpcfrontend/IOFSLRPCLookupRequest.cpp


src_iofwd_iofwd_SOURCES = $(SERVERSOURCES) \
			  src/iofwd/iofwd.cpp

endif
