#lib_LIBRARIES += src/zoidfs/libzoidfs-util.a

ZOIDFSUTILLDDFLAGS = \
    @BOOST_LDFLAGS@ \
    @BOOST_PROGRAM_OPTIONS_LIB@ \
    @BOOST_DATE_TIME_LIB@ \
    @BOOST_THREAD_LIB@ \
    @BOOST_REGEX_LIB@

#src_zoidfs_libzoidfs_util_a_LIBADD = \
#    ${top_builddir}/src/zoidfs/libzoidfshints.a

ZOIDFSUTILSOURCES = \
src/zoidfs/util/RateLimiterAsync.hh \
src/zoidfs/util/RateLimiterAsync.cpp \
src/zoidfs/util/ZoidFSSyncAdapter.cpp \
src/zoidfs/util/ZoidFSSyncAdapter.hh \
src/zoidfs/util/ZoidFSAsyncPT.cpp \
src/zoidfs/util/ZoidFSAsyncPT.hh \
src/zoidfs/util/zoidfs-c-util.h \
src/zoidfs/util/zoidfs-c-util.c \
src/zoidfs/util/LogAPI.cpp \
src/zoidfs/util/NullAPI.cpp \
src/zoidfs/util/ZoidFSAPI.cpp \
src/zoidfs/util/ZoidFSAsync.cpp \
src/zoidfs/util/ZoidFSDefAsync.cpp \
src/zoidfs/util/ZoidFSAsyncWorkUnit.hh \
src/zoidfs/util/ZoidFSSync.cpp \
src/zoidfs/util/zoidfs-util.cpp \
src/zoidfs/util/FileSpecHelper.hh \
src/zoidfs/util/OpHintHelper.hh \
src/zoidfs/util/LogAPI.hh \
src/zoidfs/util/NullAPI.hh \
src/zoidfs/util/ThreadPool.hh \
src/zoidfs/util/ZoidFSAPI.hh \
src/zoidfs/util/ZoidFSAsync.hh \
src/zoidfs/util/ZoidFSDefAsync.hh \
src/zoidfs/util/ZoidFSSync.hh \
src/zoidfs/util/zoidfs-util.hh \
src/zoidfs/util/zoidfs-wrapped.hh \
src/zoidfs/util/zoidfs-xdr.hh \
src/zoidfs/util/zoidfs-ops.hh \
src/zoidfs/util/zoidfs-ops.cpp \
src/zoidfs/util/ZoidFSBlockAsync.hh \
src/zoidfs/util/ZoidFSBlockAsync.cpp \
src/zoidfs/util/ZoidFSBlockAsync.cpp \
src/zoidfs/util/ZoidFSFileSpec.hh \
src/zoidfs/util/ZoidfsFileOfsStruct.hh \
src/zoidfs/util/EncodeDirentT.hh \
src/zoidfs/util/ZoidFSHints.hh \
src/zoidfs/util/Hint.hh

lib_libiofslcommon_a_SOURCES += $(ZOIDFSUTILSOURCES)
lib_libiofsloldclient_a_SOURCES += $(ZOIDFSUTILSOURCES)
lib_libiofsloldclientlocal_a_SOURCES += $(ZOIDFSUTILSOURCES)
#endif
