# empty

nobase_include_HEADERS += src/zoidfs/zoidfs.h \
                  src/zoidfs/hints/zoidfs-hints.h \
		  src/zoidfs/zoidfs-async.h \
      src/zoidfs/util/ZoidFSHints.hh \
		 src/zoidfs/zoidfs-comm.h \
		 src/zoidfs/zoidfs-proto.h \
		 src/zoidfs/zoidfs-rpc.h

noinst_HEADERS += \
		 src/zoidfs/zoidfs-comm.h \
		 src/zoidfs/zoidfs-proto.h \
		 src/zoidfs/zoidfs-rpc.h


include $(top_srcdir)/src/zoidfs/hints/Makefile.subdir
include $(top_srcdir)/src/zoidfs/util/Makefile.subdir
include $(top_srcdir)/src/zoidfs/dispatcher/Makefile.subdir
include $(top_srcdir)/src/zoidfs/client/Makefile.subdir
include $(top_srcdir)/src/zoidfs/profiler/Makefile.subdir


