if HAVE_FUSE

noinst_PROGRAMS += src/fuse/fuseclient
src_fuse_fuseclient_LDFLAGS = $(AM_LDFLAGS) @FUSE_LDFLAGS@ @BMI_LDFLAGS@
src_fuse_fuseclient_SOURCES = src/fuse/zoidfs-fuse.c
src_fuse_fuseclient_LDADD = lib/libiofslcommon.a lib/libiofslclient.a \
   @FUSE_LIBS@ @BMI_LIBS@

bin_PROGRAMS += src/fuse/zoidfsfuse
src_fuse_zoidfsfuse_LDFLAGS = $(AM_LDFLAGS) @FUSE_LDFLAGS@ @BMI_LDFLAGS@
src_fuse_zoidfsfuse_SOURCES = src/fuse/zoidfs-fuse.c $(SERVERSOURCES)
src_fuse_zoidfsfuse_LDADD = \
                            lib/libiofslcommon.a \
                            @BOOST_LDFLAGS@ \
                            @BOOST_PROGRAM_OPTIONS_LIB@ \
                            @BOOST_DATE_TIME_LIB@ \
                            @BOOST_THREAD_LIB@ \
                            @BOOST_REGEX_LIB@ \
                            @FUSE_LIBS@ @BMI_LIBS@ -lstdc++
endif
