if HAVE_FUSE

noinst_PROGRAMS += src/fuse/fuseclient
src_fuse_fuseclient_LDFLAGS = $(AM_LDFLAGS) @FUSE_LDFLAGS@ @BMI_LDFLAGS@
src_fuse_fuseclient_SOURCES = src/fuse/zoidfs-fuse.c
src_fuse_fuseclient_LDADD = \
		src/zoidfs/libzoidfs-util.a \
		src/zoidfs/libzoidfsclient.a \
        src/zoidfs/libzoidfshints.a \
		src/c-util/libiofsl-c-util.a @FUSE_LIBS@ @BMI_LIBS@

bin_PROGRAMS += src/fuse/zoidfsfuse
src_fuse_zoidfsfuse_LDFLAGS = $(AM_LDFLAGS) @FUSE_LDFLAGS@ @BMI_LDFLAGS@
src_fuse_zoidfsfuse_SOURCES = src/fuse/zoidfs-fuse.c $(SERVERSOURCES)
src_fuse_zoidfsfuse_LDADD = \
                            src/iofwdclient/libiofwdclient.a \
                            src/zoidfs/libzoidfs-util.a \
                            src/zoidfs/libzoidfshints.a \
                            src/zoidfs/libzoidfs.a \
                            src/sm/libsm.a \
                            src/rpc/librpc.a \
                            src/net/libnet.a \
                            src/encoder/libencoder.a \
                            src/iofwdevent/libiofwdevent.a \
                            src/iofwdutil/libiofwdutil.a \
                            src/c-util/libiofsl-c-util.a \
                            @BOOST_LDFLAGS@ \
                            @BOOST_PROGRAM_OPTIONS_LIB@ \
                            @BOOST_DATE_TIME_LIB@ \
                            @BOOST_THREAD_LIB@ \
                            @BOOST_REGEX_LIB@ \
                            @FUSE_LIBS@ @BMI_LIBS@ -lstdc++
endif
