noinst_LIBRARIES += src/client/libiofwdclient.a

src_client_libiofwdclient_a_CPPFLAGS = \
    @BOOST_CPPFLAGS@                   \
    -I./src/zoidfs                     \
    -I./src

src_client_libiofwdclient_a_CFLAGS =   \
    @BOOST_CPPFLAGS@                   \
    -I./src/zoidfs                     \
    -I./src

src_client_libiofwdclient_a_LIBLDFLAGS = \
    @BOOST_PROGRAM_OPTIONS_LDFLAGS@ \
    @BOOST_DATE_TIME_LDFLAGS@ \
    @BOOST_REGEX_LDFLAGS@ \
    @BOOST_THREAD_LDFLAGS@ \
    @BOOST_PROGRAM_OPTIONS_LIBS@ \
    @BOOST_DATE_TIME_LIBS@ \
    @BOOST_THREAD_LIBS@ \
    @BOOST_REGEX_LIBS@

src_client_libiofwdclient_a_SOURCES = \
src/client/CommChannel.cpp \
src/client/CommChannel.hh \
src/client/IOFWDClient.cpp \
src/client/IOFWDClient.hh
