noinst_LIBRARIES += src/iofwdevent/libiofwdevent.a

src_iofwdevent_libiofwdevent_a_SOURCES = \
src/iofwdevent/DummyResource.hh \
src/iofwdevent/DummyResource.cpp \
src/iofwdevent/CBType.hh \
src/iofwdevent/Resource.cpp \
src/iofwdevent/Resource.hh \
src/iofwdevent/BMIResource.hh \
src/iofwdevent/BMIResource.cpp \
src/iofwdevent/TimerResource.hh \
src/iofwdevent/TimerResource.cpp \
src/iofwdevent/SingleCompletion.cpp \
src/iofwdevent/SingleCompletion.hh \
src/iofwdevent/MultiCompletion.hh \
src/iofwdevent/ResourceInactiveException.hh \
src/iofwdevent/ResourceInactiveException.cpp \
src/iofwdevent/ThreadedResource.hh \
src/iofwdevent/ThreadedResource.cpp \
src/iofwdevent/ResourceWrapper.hh \
src/iofwdevent/TokenResource.hh \
src/iofwdevent/TokenResource.cpp \
src/iofwdevent/BMIError.hh \
src/iofwdevent/BMIError.cpp
